Problem Statement: The problem is to find the shortest distances between every pair of vertices in a given edge-weighted directed graph. 
The graph is represented as an adjacency matrix of size n*n. Matrix[i][j] denotes the weight of the edge from i to j. 
If Matrix[i][j]=-1, it means there is no edge from i to j.

Do it in place.

Example 1:
Input Format: 
matrix[][] = { {0, 2, -1, -1},
        {1, 0, 3, -1},{-1, -1, 0, -1},{3, 5, 4, 0} }

Result:
0 2 5 -1 
1 0 3 -1 
-1 -1 0 -1 
3 5 4 0 
Explanation: In this example, the final matrix 
is storing the shortest distances. For example, matrix[i][j] is 
storing the shortest distance from node i to j.

Example 2:
Input Format: 
matrix[][] = {{0,25},
              {-1,0}}

Result:   
0 25  
-1 0﻿
Explanation: In this example, the shortest distance 
is already given (if it exists).



import java.util.*;

class Solution {
    public void shortest_distance(int[][] matrix) {
        int n = matrix.length;
        int INF = Integer.MAX_VALUE / 2; // Prevents overflow when adding

        // Initialize: Replace -1 with INF, set diagonal to 0
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (matrix[i][j] == -1) matrix[i][j] = INF;
                if (i == j) matrix[i][j] = 0;
            }
        }

        // Floyd-Warshall Algorithm
        for (int k = 0; k < n; k++) {
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) {
                    if (matrix[i][k] < INF && matrix[k][j] < INF) {
                        matrix[i][j] = Math.min(matrix[i][j], matrix[i][k] + matrix[k][j]);
                    }
                }
            }
        }

        // Detect negative cycle: If any matrix[i][i] < 0
        for (int i = 0; i < n; i++) {
            if (matrix[i][i] < 0) {
                System.out.println("Negative cycle detected");
                return;
            }
        }

        // Convert INF back to -1 for unreachable nodes
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (matrix[i][j] == INF) matrix[i][j] = -1;
            }
        }
    }
}

public class tUf {
    public static void main(String[] args) {
        int V = 4;
        int[][] matrix = {
            {-1, 2, -1, -1},
            {1, -1, 3, -1},
            {-1, -1, -1, -1},
            {3, 5, 4, -1}
        };

        Solution obj = new Solution();
        obj.shortest_distance(matrix);

        for (int[] row : matrix) {
            for (int val : row) {
                System.out.print(val + " ");
            }
            System.out.println();
        }
    }
}


Time Complexity: O(V³)
Space Complexity: O(V²)
