https://leetcode.com/problems/swim-in-rising-water/description/

You are given an n x n integer matrix grid where each value grid[i][j] represents the elevation at that point (i, j).
The rain starts to fall. At time t, the depth of the water everywhere is t.
You can swim from a square to another 4-directionally adjacent square if and only if the elevation of both squares individually
are at most t. You can swim infinite distances in zero time. Of course, you must stay within the boundaries of the grid during your swim.
Return the least time until you can reach the bottom right square (n - 1, n - 1) if you start at the top left square (0, 0).

# java

class Solution {
    public int swimInWater(int[][] grid) {

        int n = grid.length;
        int[] dx = {-1, 1, 0, 0};
        int[] dy = {0, 0, 1, -1};

        PriorityQueue<int[]> pq = new PriorityQueue<>((a, b) -> a[2] - b[2]);

        pq.add(new int[] {0, 0, grid[0][0]});
        grid[0][0] = -1;

        while(!pq.isEmpty()) {
            int[] curr = pq.poll();
            int r = curr[0];
            int c = curr[1];
            int max = curr[2];

            for(int x = 0; x < 4; x++) {
                int i = r + dx[x];
                int j = c + dy[x];

                if(i == -1 || j == -1 || i == n || j == n || grid[i][j] == -1) continue;
                int val = grid[i][j];
                int maxi = Math.max(max, val);
                grid[i][j] = -1;

                if(i == n - 1 && j == n - 1) return maxi;
                pq.add(new int[] {i, j, maxi});
            }
        }
        return 0;
    }
}

or


class Solution {
    public int swimInWater(int[][] grid) {
        int n = grid.length;
        PriorityQueue<Tuple> pq = new PriorityQueue<>((a, b) -> {
            return a.maxWt - b.maxWt;
        });
        int[][] visited = new int[n][n];
        pq.add(new Tuple(grid[0][0], 0, 0));
        while (!pq.isEmpty()) {
            Tuple t = pq.poll();
            int x = t.x;
            int y = t.y;
            int wt = t.maxWt;
            if (visited[x][y] == 1) {
                continue;
            }
            visited[x][y] = 1;
            if (x == n - 1 && y == n - 1) {
                return wt;
            }
            if (x > 0 && visited[x - 1][y] == 0) {
                int currWt = Math.max(wt, grid[x - 1][y]);
                pq.add(new Tuple(currWt, x - 1, y));
            }
            if (y > 0 && visited[x][y - 1] == 0) {
                int currWt = Math.max(wt, grid[x][y - 1]);
                pq.add(new Tuple(currWt, x, y - 1));
            }
            if (x < n - 1 && visited[x + 1][y] == 0) {
                int currWt = Math.max(wt, grid[x + 1][y]);
                pq.add(new Tuple(currWt, x + 1, y));
            }
            if (y < n - 1 && visited[x][y + 1] == 0) {
                int currWt = Math.max(wt, grid[x][y + 1]);
                pq.add(new Tuple(currWt, x, y + 1));
            }
        }
        return 0;
    }
}

class Tuple {
    int maxWt;
    int x;
    int y;

    public Tuple(int maxWt, int x, int y) {
        this.maxWt = maxWt;
        this.x = x;
        this.y = y;
    }
}


or



// 14 ms. 41.35%
class Solution {
    private static final int[][] dir = { {-1, 0}, {1, 0}, {0, -1}, {0, 1} };
    public int swimInWater(int[][] grid) {
        int n = grid.length;
        int[][] dist = new int[n][n];
        for(int i = 0; i < n; i++) Arrays.fill(dist[i], n * n);
        dist[0][0] = grid[0][0];
        TreeSet<int[]> set = new TreeSet<>((a, b) -> a[2] == b[2] ? (a[0] == b[0] ? a[1] - b[1] : a[0] - b[0]) : a[2] - b[2]);
        set.add(new int[] {0, 0, grid[0][0]});
        while(!set.isEmpty()) {
            int[] p = set.pollFirst();
            int i = p[0], j = p[1], time = p[2];
            if(i == n-1 && j == n-1) break;
            for(int[] d: dir) {
                int x = i + d[0], y = j + d[1];
                if(x < 0 || x >= n || y < 0 || y >= n) continue;
                int alt = time + Math.max(0, grid[x][y] - time);
                if(alt < dist[x][y]) {
                    int[] key = {x, y, dist[x][y]};
                    set.remove(key);
                    key[2] = dist[x][y] = alt;
                    set.add(key);
                }
            }
        }
        return dist[n-1][n-1];
    }
}

or

class Solution {
    public int swimInWater(int[][] grid) {
        PriorityQueue<Integer> pq = new PriorityQueue<>();
        int N = grid.length - 1, ans = grid[0][0], i = 0, j = 0;
        while (i < N || j < N) {
            for (int[] m : moves) {
                int ia = i + m[0], jb = j + m[1];
                if (ia < 0 || ia > N || jb < 0 || jb > N || grid[ia][jb] > 2500) continue;
                pq.add((grid[ia][jb] << 12) + (ia << 6) + jb);
                grid[ia][jb] = 3000;
            }
            int next = pq.poll();
            ans = Math.max(ans, next >> 12);
            i = (next >> 6) & ((1 << 6) - 1);
            j = next & ((1 << 6) - 1);
        }
        return ans;
    }
    private int[][] moves = {{1,0},{0,1},{-1,0},{0,-1}};
}
